<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Emoji Range Slider</title>
</head>

<body>
  <div class="wrapper">
    <div class="section">
      <div class="emojis">
        <li class="slide-icon"><img src="/img/em1.png" alt=""></li>
        <li><img src="/img/em2.png" alt=""></li>
        <li><img src="/img/emo3.png" alt=""></li>
        <li><img src="/img/emo4.jpg" alt=""></li>
        <li><img src="/img/emo5.png" alt=""></li>
      </div>
    </div>

    <div class="slider">
      <div id="thumb" class="thumb"><span></span></div>

      <div class="progress-bar"></div>

      <input type="range" min="0" max="100" value="0">
    </div>
  </div>


  <script src="script.js"></script>
</body>

</html>